[loggers]
keys=root

[handlers]
keys=consoleHandler,timedRotatingFileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,timedRotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

datefmt=%Y-%m-%d %H:%M:%S

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/example_%%Y-%%m-%%d_%%H-%%M-%%S.log', 'D', 1000000, 5,)

[formatter_consoleFormatter]
format=%(levelname)s %(asctime)s [%(name)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatter]
format=%(levelname)s %(asctime)s [%(name)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
